{
  "name": "await-catcher",
  "version": "0.0.5",
  "description": "await catcher is a tool that helps catch errors from await promises",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "await-catcher"
  ],
  "author": "Moe Kanan",
  "license": "ISC"
}
