{
  "name": "await-catcher",
  "version": "0.0.5",
  "description": "await catcher is a tool that helps catch errors from await promises",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --verbose --coverage"
  },
  "keywords": [
    "await-catcher"
  ],
  "author": "Moe Kanan",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.0.2",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@types/jest": "^24.0.13"
  }
}
